<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//PT-BR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="pt-br"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Linx Test</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" />

    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      div[style*='margin: 16px 0'] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <style>
      .bg_white {
        background: #ffffff;
      }
      .bg_gray {
        background: #707070;
      }
      .font_primary {
        color: #ffffff;
      }
      .font_secondary {
        color: #888888;
      }
      .top-space-20 {
        margin-top: 20px;
      }
      h1,
      h2,
      p {
        font-family: 'Raleway', sans-serif;
        font-weight: normal;
        margin: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
      }

      a {
        color: #2f89fc;
      }
      button {
        cursor: pointer;
      }
      .button-section-wrapper {
        text-align: center;
        margin-top: 25px;
      }
      .button-section-default {
        width: 260px;
        height: 39px;
        border: 1px solid #707070;
        border-radius: 4px;
        font-size: 1rem;
        color: #888888;
        background-color: #ffffff;
      }
      /*HEADER*/
      .header {
        position: relative;
      }
      .header-background {
        box-sizing: border-box;
        bottom: 0;
        left: 0;
        height: 0;
        border-bottom: 70px solid #ffffff;
        border-right: 600px solid transparent;
      }
      .header-info-wrapper {
        padding: 2em 2.5em;
        color: #fff;
        text-align: center;
      }

      .header-title {
        margin-bottom: 24px;
        font-size: 1.25rem;
      }
      .header-title > strong {
        line-height: normal;
        margin-top: 8px;
        font-size: 2.5rem;
      }
      .header-subtitle {
        padding: 0 40px;
        font-size: 0.875rem;
      }
      .section-product-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
      }
      .section-product {
        margin: 0 2rem;
        min-height: 460px;
        width: 200px;
      }
      .section-product-infos {
        font-size: 0.75rem;
        margin: 12px 0;
        text-align: left;
      }
      .section-product-image {
        width: 200px;
        height: 150px;
        border: 1px solid #707070;
      }
      .section-product-name {
        font-size: 0.875rem;
      }
      .sections-product-description-wrapper {
        height: 65px;
      }
      .section-product-description {
        line-height: 16px;
      }
      .section-product-price {
        font-size: 0.875rem;
        font-weight: bold;
      }
      .section-product-button {
        width: 200px;
        height: 30px;
        border: 1px solid #707070;
        border-radius: 4px;
        text-align: center;
        font-size: 1rem;
        color: #888888;
        background-color: #ffffff;
      }
      .footer {
        position: relative;
      }
      .footer-background {
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 40px solid #fff;
        border-right: 600px solid transparent;
      }
      .footer-text {
        color: #ffffff;
        font-size: 0.75rem;
        line-height: 22px;
      }
      @media screen and (max-width: 600px) {
        .header-background {
          box-sizing: border-box;
          bottom: 0;
          left: 0;
          width: 0;
          height: 0;
          border-bottom: 40px solid #fff;
          border-right: 100vw solid transparent;
        }
      }
      @media screen and (max-width: 600px) {
        .footer-background {
          box-sizing: border-box;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          border-top: 40px solid #fff;
          border-right: 100vw solid transparent;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <tr class="header">
            <td valign="top" class="bg_gray">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="text-align: center;">
                    <div class="header-info-wrapper">
                      <h1 class="header-title">uma seleção de produtos<br /><strong> especial para você</strong></h1>
                      <h2 class="header-subtitle">
                        Todos os produtos desta lista foram selecionados a partir da sua navegação. Aproveite!
                      </h2>
                    </div>
                    <div>
                      <div class="header-background"></div>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="middle" class="bg_white font_secondary" style="padding: 1.25em;">
              <table style="margin: 0!important;">
                <tr>
                  <td>
                    <div class="text">
                      <h2>Olá, Fulano</h2>
                      <br />
                      <span
                        >Fizemos uma lista especial de produtos apenas para você. Isso mesmo: nesta lista temos só produtos que você pode
                        gostar. Seu amigo Ciclano lhe recomendou essa lista especial. Olha só:</span
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div id="section-product-list" class="section-product-list">
                      <div class="section-product">
                        <div>
                          <img class="section-product-image" src="http://placehold.it/400x400" alt="" srcset="" />
                        </div>
                        <p class="section-product-name section-product-infos">
                          Nome do produto
                        </p>
                        <div class="sections-product-description-wrapper">
                          <p class="section-product-description section-product-infos">
                            Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.
                          </p>
                        </div>

                        <p class="section-product-oldprice section-product-infos">
                          De: R$23,99
                        </p>
                        <p class="section-product-price">Por: R$19,99</p>
                        <p class="section-product-installments section-product-infos">
                          ou 2x de R$9,99
                        </p>

                        <button type="button" class="section-product-button section-product-infos">
                          Comprar
                        </button>
                      </div>
                      <div class="section-product">
                        <div>
                          <img class="section-product-image" src="http://placehold.it/400x400" alt="" srcset="" />
                        </div>
                        <p class="section-product-name section-product-infos">
                          Nome do produto
                        </p>
                        <div class="sections-product-description-wrapper">
                          <p class="section-product-description section-product-infos">
                            Descrição do produto um pouco maior, com duas linhas ou três que explica melhor do que se trata.
                          </p>
                        </div>

                        <p class="section-product-oldprice section-product-infos">
                          De: R$23,99
                        </p>
                        <p class="section-product-price">Por: R$19,99</p>
                        <p class="section-product-installments section-product-infos">
                          ou 2x de R$9,99
                        </p>

                        <button type="button" class="section-product-button section-product-infos">
                          Comprar
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="button-section-wrapper">
                      <button type="button" class="button-section-default">
                        Tem muito mais aqui. Vem ver!
                      </button>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="footer">
            <td valign="top" class="bg_gray">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="text-align: center;">
                    <div class="footer-background" style="width: 100%;"></div>
                    <p class="footer-text top-space-20">Testando suas habilidades em HTML, CSS e JS.</p>
                    <p class="footer-text">Linx Impulse</p>
                    <p class="footer-text">2019</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
